<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro">

	<link rel="stylesheet" href="/static/main.css">

	<title>krn | 404</title>

	<style type="text/css">
		body{
			background-color: #123;
		}

		.text{
			font-size: 3vh;
			color: #eee;
			position: relative;
		}

		.textref {
			color: inherit;
		}

		.hn{
			font-family: Noto Serif Devanagari;
		}

		.ar{
			font-family: Noto Naskh Arabic;
		}

		.en{
			font-family: Source Code Pro, Courier;
		}

		.topheading{
			font-size: 7vh;
		}

		.in1{
			left: 5%;
		}

		.in2{
			left: 10%;
		}

		.root_panel {
			position: relative;
			background-color: #444;
			font-family: Source Code Pro, Courier;
			font-size: 3vh;
			color: #eee;
			width: 60%;
			left: 50%;
			transform: translate(-50%, 0);
			margin-top: 2.5%;
			margin-bottom: 2.5%;
			padding: 3vh 1vw;
		}

		#error_msg {
			background-color: #aaf;
			padding: 3vh 3vw;
			position: fixed;
			color: #222;
			font-size: 4vh;
			font-family: Source Code Pro;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		table { border-collapse: collapse; }
	</style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4CT4NRB7MZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4CT4NRB7MZ');
</script>

<body>

	<div id="error_msg">
		404
		<br><br>
		Ne na mlmav jo to kr dndav li!
		<br><br>
		I don't know what you're looking for!
	</div>
</body>
<script src="/static/js/menubar.js"></script>
<script>
	function hrefWrap(ref, text) {
		return "<a class='textref' href='" + ref + "'>" + text + "</a>"
	}


</script>
</html>