<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro">

	<link rel="stylesheet" href="/static/main.css">

	<title></title>

	<style type="text/css">
		body{
			background-color: #123;
		}

		.text{
			font-size: 3vh;
			color: #eee;
			position: relative;
		}

		.textref {
			color: #aad;
		}

		.hn{
			font-family: Noto Serif Devanagari;
		}

		.ar{
			font-family: Noto Naskh Arabic;
		}

		.en{
			font-family: Source Code Pro, Courier;
		}

		.topheading{
			font-size: 7vh;
		}

		.in1{
			left: 5%;
		}

		.in2{
			left: 10%;
		}

		#verb_table {
			color: #eee;
			font-family: Source Code Pro;
			position: relative;
			left: 10%;
			margin-top: 5%;
		}

		#verb_table th, td {
			padding: 0.5vh 1vw;
		}

		#verb_table tbody tr:first-child {
			font-weight: bold;
			border-bottom: 1px solid white;
		}

		#verb_table tbody tr:nth-child(13) {
			font-weight: bold;
			border-bottom: 1px solid white;
		}

		#verb_table tbody tr:nth-child(15) {
			font-weight: bold;
			border-bottom: 1px solid white;
		}

		#search_results{
			padding: 0;
			margin: 0;
			position: relative;
			list-style-type: none;
			font-size: 2vh;
			text-align: left;
			left: 12%;
		}

		#search_results > a{
			text-decoration: none;
			color: #eee;
			padding: 2vh 1vw;
			background-color: #234;
		}

		table { border-collapse: collapse; }
	</style>
</head>
<body>
	<div id="word_title" class="topheading text ar in1">
	</div>

	<div>
		<div id="type" class="text en in2">
			
		</div>
	</div>

	<br><br>

	<div>
		<div id="root" class="text en in2">
			from root 
		</div>

		<br>

		<div id="definition" class="text en in2">
		</div>

		<br>

		<div id="derivation" class="text en in2">
		</div>

		<table id="verb_table">
		</table>

		<br><br>

		<div class="text en in1">
			Word Derivatives
		</div>

		<br><br>

		<ul id="search_results" class="text en in2">

		</ul>
	</div>
</body>
<script src="/static/js/menubar.js"></script>
<script>
	function hrefWrap(ref, text) {
		return "<a class='textref' href='" + ref + "'>" + text + "</a>"
	}

	var WORD = decodeURI(window.location.pathname.replaceAll("/word/", ""))

	var ROOT = WORD.substring(0, 3)

	document.getElementById("word_title").innerHTML = WORD
	document.title = "krn | " + WORD

	var raw_data_req = new XMLHttpRequest();
	raw_data_req.open("GET", "/rootdef/" + ROOT)
	raw_data_req.send()
	raw_data_req.onreadystatechange = function(){
		if (this.readyState == 4 && this.status == 200){
			var responseText = this.responseText
			if (responseText == 'null') {
				window.location.assign('/404.html')
			}
			console.log(responseText)
			var responseJSON = JSON.parse(responseText)
			document.getElementById("definition").innerHTML += responseJSON.definition

			document.getElementById("root").innerHTML += hrefWrap('/word/' + ROOT, ROOT)

			//check for non-english words here
			var arabic_urdu = /[\u0600-\u06FF]/
			var hindi = /[\u0900-\u097F]/

			var derivation = responseJSON.derivation
			var derivation_text = ''

			var words = derivation.split(" ")

			for (var word of words){
				if (arabic_urdu.test(word)){
					derivation_text += "<span class='text ar'>" + word + "</span> "
					continue
				}
				if (hindi.test(word)){
					derivation_text += "<span class='text hn'>" + word + "</span> "
					continue
				}
				derivation_text += word + " "
			}

			document.getElementById("derivation").innerHTML += derivation_text

			submitQuery()
		}
	}

	function checkForVerbChart() {
		if (document.getElementById("type").textContent.includes("infinitive")) {
			var req = new XMLHttpRequest;
			req.open("GET", "/verb_table/" + WORD)
			req.send()
			req.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					document.getElementById("verb_table").innerHTML = this.responseText
				}
			}
		}
	}


	var raw_data_req = new XMLHttpRequest();
	raw_data_req.open("GET", "/desc/" + WORD)
	raw_data_req.send()
	raw_data_req.onreadystatechange = function(){
		if (this.readyState == 4 && this.status == 200){
			document.getElementById("type").innerHTML += this.responseText
			checkForVerbChart()
		}
	}


	function submitQuery(){
		var query_item = WORD
		// var query_item = document.getElementById("searchbar").value
		if (query_item.replaceAll(" ", "") == ""){
			document.getElementById("search_results").innerHTML = ""
			return
		}
		var req = new XMLHttpRequest();
		req.open("GET", "/query/" + query_item);
		req.send()
		req.onreadystatechange = function(){
			if (this.readyState == 4 && this.status == 200){
				console.log(this.responseText)
				var results = this.responseText.split("\n")
				document.getElementById("search_results").innerHTML = ""
				for (var row of results){
					if (row == results[0]) {
						continue
					}
					var data = JSON.parse(row)
					var el = document.createElement("a")
					el.target = "_blank"
					el.href = "/word/" + data.word
					el.innerHTML = "<span class='text ar'>" + data.word + "</span>"
					el.innerHTML += " <span class='text gray en'>" + data.type + "</span>"
					el.innerHTML += "&nbsp;&nbsp;&nbsp;&nbsp;"
					el.innerHTML += "<span class='text gray en'>" + data.definition + "</span>"

					document.getElementById("search_results").appendChild(el)
					document.getElementById("search_results").appendChild(document.createElement("br"))
					document.getElementById("search_results").appendChild(document.createElement("br"))
				}
			}
		}
	}

</script>
</html>